<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>templete</title>
        <!-- css style-->
        <link rel="stylesheet"href="css/templete psd.css">
        <!--css normalize-->
        <link rel=" css/normalize.css">
    </head>
    <body>
        <!-- start header-->
        <div class="header">
            <div class="slider">
                <div class="content">
                   <div class="intro">
                    <h2>WEB&GRAPHIC DESIGNER</h2>
                    <button>LEARN MORE</button>
                   </div>
                </div>
            </div>
            <div class="navbar">
                <div class="content">
                    <h2>LO<span class="cal">OOP</span></h2>
                    <ul>
                        <li><a href="Home">Home</a></li>
                        <li><a href="About me">About me</a></li>
                        <li><a href="Skills">Skills</a></li>
                        <li><a href="Resume">Resume</a></li>
                        <li><a href="Testemonails">Testemonails</a></li>
                        <li><a href="portfolio">portfolio</a></li>
                        <li><a href="contact me">contact me</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end header-->
        
        <!--start fetures -->
        <div class="fetures">
            <div class="content">
                <div class="feat1"><h2>values</h2>
                <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoudi ali eslam mahmoud ali    eslam mahmoud ali ali</p>
                </div>
                <div class="feat2"><h2>goals</h2>
                <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoumoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali esl ali</p>
                </div>
                <div class="feat3"><h2>hobbies</h2>
                <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoudi ali eslam mahmoud ali    eslam mahmoud ali ali</p>
                </div>
            </div>
        </div>
        <!--end fetures -->
        
        <!-- about me -->
    <div class="about-me">
        <div class="img"><img src="imges/eslam.JPEG"> </div>
        <!--start contenent -->
        <div class="contenent">
            <div class="content">
            <!-- start info-->
            <div class="info">
                <h2>ABOUT ME</h2>
               <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                </p>
                 <p>  ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                </p>
            <div class="hopes">
                <!--start container box-->
                <div class="container">
                    <!-- start icon img -->
                    <div class="icon"><img src="imges/twiter.PNG" alt="icone"></div>
                    <!-- end icon img -->    
                    <!-- start txt div-->
                     <div class="txt">
                        <h3>Web Design</h3>
                        <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoudi ali </p>
                    </div>
                    <!-- end txt div-->
                </div>
                <!--end container box-->
                
                <!--start container box-->
                <div class="container">
                    <!-- start icon img -->
                    <div class="icon"><img src="imges/face.PNG" alt="icone"></div>
                    <!-- end icon img -->
                    <!-- start txt div-->
                     <div class="txt">
                        <h3>GRAPHIC Design</h3>
                        <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoudi ali </p>
                    </div>
                    <!-- end txt div-->
                </div>
                <!--end container box-->
                
                <!--start container box-->
                <div class="container">
                    <!-- start icon img -->
                    <div class="icon"><img src="imges/apple.PNG" alt="icone"></div>
                    <!-- end icon img -->
                    <!-- start txt div-->
                     <div class="txt">
                        <h3>MARKETING ONLINE</h3>
                        <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoudi ali </p>
                    </div>
                    <!-- end txt div-->
                </div>
                <!--end container box-->
                
                <!--start container box-->
                <div class="container">
                    <!-- start icon img -->
                    <div class="icon"><img src="imges/in.PNG" alt="icone"></div>
                    <!-- end icon img -->
                    <!-- start txt div-->
                     <div class="txt">
                        <h3>ESO</h3>
                        <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoudi ali </p>
                    </div>
                    <!-- end txt div-->
                </div>
                <!--end container box-->
         </div>
    </div>
    <!--end info-->
    </div>
    </div>
<!--end contenent -->        
</div>
             <!--end about me -->
        
        <!--start my skills me-->
        <div class="my-skills">
            <div class="content">
                <div class="skills">
                <h2>MY SKILLS</h2>
               <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                </p>
                 <p>  ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                </p>
                 <button class="my-button">CONTACT ME</button>
                </div>
                
            <div class="progress">
                <div class="technic">
                    <h3>html/css</h3>
                    <div>
                        <span style=" width: 80%"> 80% &nbsp; </span>
                    </div>
                </div>
                <div class="technic">
                    <h3>java script</h3>
                    <div>
                        <span style="width: 70%" > 70% &nbsp;</span>
                    </div>
                </div>
                <div class="technic">
                    <h3>sass</h3>
                    <div>
                        <span style="width: 85%">85%  &nbsp;</span>
                    </div>
                </div>
                <div class="technic">
                    <h3>j query</h3>
                    <div>
                        <span style= width:78% "> 78% &nbsp;</span>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--end my skills me-->
        
        <!-- start RESUME -->
        <div class="resume">
            <div class="content">
                <h2>RESUME</h2>
                <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali</p>
                <button class="my-button">DOWNLOAD RESUME</button>
            </div>
        </div>
        <!-- end RESUME -->
        
         <!--start my skills me-->
        <div class="my-education">
            <div class="content">
                <div class="education">
                
                <h2>MY EDUCATION</h2>
                 <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                </p>
                 <p>  ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                </p>
                </div>
            <div class="exp">
                    <div class="art">
                        <h3>GRAPHIC DESIGN DIPLOMA</h3>
                    <span> <strong>Reeves College</strong> / June 2008-May 2010</span>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                    </p>
                    </div>
                    <div class="art">
                    <h3>GRAPHIC DESIGN DIPLOMA</h3>
                    <span> <strong>Reeves College</strong> / June 2008-May 2010</span>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                    </p>
                    </div>
                    
             </div>
                <div class="clear"></div>
                <hr>
                 <div class="my-education">
            <div class="content">
                <div class="education">
                <h2>WORK EXPERINCE</h2>
                 <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                </p>
                 <p>  ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                </p>
                </div>
                <div class="exp">
                    <div class="art">
                    <h3>GRAPHIC DESIGN DIPLOMA</h3>
                    <span> <strong>Reeves College</strong> / June 2008-May 2010</span>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                    </p>
                    </div>
                    <div class="art">
                    <h3>GRAPHIC DESIGN DIPLOMA</h3>
                    <span> <strong>Reeves College</strong> / June 2008-May 2010</span>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                    </p>
                    </div>
                    <div class="art">
                    <h3>GRAPHIC DESIGN DIPLOMA</h3>
                    <span> <strong>Reeves College</strong> / June 2008-May 2010</span>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali
                    </p>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
        <!--end my education-->
    <!-- start testimonium -->
        <div class="testimonium">
            <div class="content">
                <q> eslam mahmoud ali ali eslam mahmoud ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali</q>

                <h2>ESLAM MAHMOUD</h2>
                <ul>
                    <li class="activ"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                
            </div>
        </div>
        <!-- end testimonium -->
        
        <!--start portfolio -->
        <div class="portfolio">
            <div class="content">
                <h2>PORTFOLIO</h2>
                <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali</p>
                <div class="our-works">
                    <div><img src="imges/web.JPG"alit=""></div>
                    <div><img src="imges/book.JPG "alit=""></div>
                    <div><img src="imges/si.JPG"alit=""></div>
                    <div><img src="imges/ne.JPG"alit=""></div>
                    <div><img src="imges/semsm.JPEG"alit=""></div>
                    <div><img src="imges/a.JFIF"alit=""></div>
                    <div><img src="imges/slid.JPG"alit=""></div>
                    <div><img src="imges/slider.JPG"alit=""></div>
                    <div><img src="imges/psd.JPG"alit=""></div>
                </div>
            </div>
        </div>
        <!--end portfolio -->
        
        <!--start CONTACT ME -->
    <div class="contact-me">
        <div class="content">
            <div class="info"> 
                <h2>CONTACT ME</h2>
                <p>eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali alieslam mahmoud ali ali eslam mahmoud ali ali eslam mahmoud ali ali</p>
                 <p>eslam mahmoud ali ali<br> eslam mahmoud ali<br>eslam mahmoud</p>
                  <p>
                    <strong>Email:</strong>&nbsp; &nbsp; &nbsp; mahmoude@yahoo.com<br>
                    <strong>phone:</strong>&nbsp; &nbsp; &nbsp; 0155364673
                  </p>
            </div>
                <form class="form">
                    <label>name</label>
                    <input type="text"placeholder="enter your name....">
                    <label>email</label>
                    <input type="text"placeholder="enter your email....">
                    <label>phone</label>
                    <input type="text"placeholder="enter phone number....">
                    <label>email address</label>
                    <textarea placeholder="write....."></textarea>
                    <input type="submit"value="contact me">
                </form>
        </div>
    </div>
       <!--end CONTACT ME -->
       
       <!-- start footer -->
       <div class="footer">
        <div class="content">
            <div class="copyright">
                <span>copyright&copy;2014 <strong>MR.LOOP</strong></span>
                <ul>
                    <li><img src="imges/face.PNG"></li>
                    <li><img src="imges/in.PNG"></li>
                    <li><img src="imges/apple.PNG"></li>
                    <li><img src="imges/twiter.PNG"></li>
                    <li><img src="imges/logo.JPG"> </li>
                </ul>
            </div>
        </div>
       </div>
       <!-- end footer -->
      
    </body> 
</html>    